server.port=8084
spring.application.name=appointment-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=appointment_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=clinic_user
spring.datasource.password=Password123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=appointment.exchange
rabbitmq.routing-key=appointment.finished
rabbitmq.queue=appointment.finished.queue
eureka.instance.prefer-ip-address=true

#circuit breaker config for doctor-service ===
resilience4j.circuitbreaker.instances.doctorService.register-health-indicator=true
resilience4j.circuitbreaker.instances.doctorService.sliding-window-size=5
resilience4j.circuitbreaker.instances.doctorService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.doctorService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.doctorService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.doctorService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.doctorService.automatic-transition-from-open-to-half-open-enabled=true

management.endpoints.web.exposure.include=resilience4j.circuitbreakers,health



