server.port=8085
spring.application.name=billing-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=billing_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=clinic_user
spring.datasource.password=Password123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=appointment.exchange
rabbitmq.routing-key=appointment.finished
rabbitmq.queue=appointment.finished.queue
eureka.instance.prefer-ip-address=true

# Circuit breaker config za appointment-service
resilience4j.circuitbreaker.instances.appointment-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.appointment-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.appointment-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.appointment-service.waitDurationInOpenState=10000  # 10 sekundi
resilience4j.circuitbreaker.instances.appointment-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.appointment-service.minimumNumberOfCalls=5


